{
  "name": "Dreams Page",
  "short_name": "Dreams Page",
  "description": "Acceso privado al sistema de contabilidad Dreams.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "icons": [
    {
      "src": "assets/img/pwa/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ingresar a contabilidad",
      "short_name": "Contabilidad",
      "url": "./index.html#login-contabilidad",
      "icons": [
        {
          "src": "assets/img/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
